<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="sidebar">
        <div class="logo">
            <img src="images/account-circle.svg" alt="">
            <h3 style="color: white;">Dashboard</h3>
        </div>
        <div class="nav-functions">
            <ul>
            <li>
                <img src="images/home.svg" alt="Home">
                <p>Home</p>
            </li>
            <li>
                <img src="images/card-account-details.svg" alt="Profile">
                <p>Profile</p>
            </li>
            <li>
                <img src="images/message.svg" alt="Messages">
                <p>Messages</p>
            </li>
            <li>
                <img src="images/clock-time-four-outline.svg" alt="History">
                <p>History</p>
            </li>
            <li>
                <img src="images/layers-triple.svg" alt="Tasks">
                <p>Tasks</p>
            </li>
            <li>
                <img src="images/cog-outline.svg" alt="Communities">
                <p>Communities</p>
            </li>
        </ul>
        </div>
        <div class="nav-settings">
            <ul>
                <li>
                    <img src="images/cog-outline.svg" alt="Settings">
                    <p>Settings</p>
                </li>
                <li>
                    <img src="images/help-circle.svg" alt="Support">
                    <p>Support</p>
                </li>
                <li>
                    <img src="images/check-circle.svg" alt="Privacy">
                    <p>Privacy</p>
                </li>
            </ul>
        </div>
        
    </div>
    <div class="header">
        <div class="header-top">
            <button></button>
            <input type="text">
            <button></button>
            <img src="" alt="">
            <p>Morgan Oakley</p>
        </div>
        <div class="header-bottom"></div>
    </div>
    <div class="main"></div>
</body>
</html>